<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="contain">
    <header>
        <div class="container">
            <h1><span class="rrlogo">RR</span>Library</h1>
            <a class="step" href="index.html"><span class="backstep">Back</span></a>
            <nav>
                
            </nav>
        </div>
    </header>

    <div class="sservice1">
        <div class="sservicetop">
          Books Collection
        </div>
        
        <div class="books" style="display: block; height: auto;">
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/41zLyle3RAL.jpg" alt="" height="80px">
              <span class="bookname">Class-5 maths <br><i>ncert based</i></span>
            </div>
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/51F0Vg3njfL._SY445_SX342_.jpg" alt="" height="80px">
              <span class="bookname">Class-10 mathematics <br><i>ncert based</i></span>
            </div>
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/81MfrWEYmNL._SY425_.jpg" alt="" height="80px">
              <span class="bookname">Class-12 mathematics <br><i>ncert based</i></span>
            </div>
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/519Fc-w953L._SY445_SX342_.jpg" alt="" height="80px">
              <span class="bookname">Class-5 Science <br><i>ncert based</i></span>
            </div>
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/41EkS3RcbLL._SY445_SX342_.jpg" alt="" height="80px">
              <span class="bookname">Class-10 Science <br><i>ncert based</i></span>
            </div>
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/31hpmHuAK0L.jpg" alt="" height="80px">
              <span class="bookname">Class-12 Science <br><i>ncert based</i></span>
            </div>
            <div class="book1">
              <img src="https://m.media-amazon.com/images/I/51Fi2lT5JfL._SY445_SX342_.jpg" alt="" height="80px">
              <span class="bookname">Sampurna Ramcharitmanas <br><i>Ramayan</i></span>
            </div>
        </div>
        
      </div>
    

        <footer class="mfooter" style="margin-top: 10%; height: 90px;">
            <div class="container" style="min-height: 90px; line-height: 1.4rem;">
                <p>&copy; 2024 RR library <br> Invented by karan prajapati <br> All rights reserved.</p>
            </div>
         </footer>
    </div>
    
</body>
</html>