<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new updates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="contain">
    <header>
        <div class="container">
            <h1><span class="rrlogo">RR</span>Library</h1>
            <a class="step" href="index.html"><span class="backstep">Back</span></a>
            <nav>
                
            </nav>
        </div>
     </header>

     <div class="sservice1">
        <div class="sservicetop">
          Our Vlog videos
        </div>
        <iframe width="95%" src="https://www.youtube.com/embed/7O4StxVvLxA?si=xNQYlD8EwyWNtSW7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="95%" src="https://www.youtube.com/embed/3Tah8VarFBg?si=Ykx-cznexxa_TJoy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="95%" src="https://www.youtube.com/embed/W78Q0BhSBoQ?si=4ngN2forp5kZeF45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="95%" src="https://www.youtube.com/embed/5hFIB8XhLkY?si=dz61E4_9JEJABZuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
     </div>
    

      <footer class="mfooter" style="margin-top: 10%; height: 90px;">
        <div class="container" style="min-height: 90px; line-height: 1.4rem;">
            <p>&copy; 2024 RR library <br> Invented by karan prajapati <br> All rights reserved.</p>
        </div>
     </footer>
    </div>
    
</body>
</html>